[33mcommit 846bb9179b04f5cc648ab3502d2a8f2164240128[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 911429e 26d3ae3
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Wed Dec 30 17:52:08 2020 +0200

    Merge branch 'main' of https://github.com/tomergt45/MapleController into main

[33mcommit 911429ee0fb313e730d46a6ed63e4b8fddc8491b[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Wed Dec 30 17:51:58 2020 +0200

    added some images

[33mcommit 26d3ae3e88ad086d4f73c5ab47b244204697aa46[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Wed Dec 30 17:49:40 2020 +0200

    Update README.md

[33mcommit c8986923c521223a63cfaa8beea79448723bc46e[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Wed Dec 30 17:41:09 2020 +0200

    added resolution.png image

[33mcommit 4a502016696e19002d8905f56823dbc2e9499ed8[m
Merge: 2c8d163 f367eae
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Wed Dec 30 17:40:41 2020 +0200

    Merge branch 'main' of https://github.com/tomergt45/MapleController into main

[33mcommit 2c8d1634379773f6951e5a71e9ca953d39e02344[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Wed Dec 30 17:39:12 2020 +0200

    added resolution.png

[33mcommit f367eae502d6a262f884d758e84afae32b5d13e6[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Wed Dec 30 17:31:34 2020 +0200

    Update README.md

[33mcommit 5caaf625d060619b62d245025196f49d917f2110[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Wed Dec 30 17:26:11 2020 +0200

    Update README.md

[33mcommit f442a043035f051b39cfc369ce5451f5c7e38ff5[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Wed Dec 30 17:25:41 2020 +0200

    Update README.md

[33mcommit 9d49d77e95de551cf94de3570ff19dfab6b51678[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Wed Dec 30 17:21:28 2020 +0200

    Create README.md

[33mcommit 9ef235baa175dbcd193442f3bbb2e8b754328a94[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Wed Dec 30 12:20:38 2020 +0200

    added deaths folder

[33mcommit e44cc2580cb46a373052fe6a9c2b38c2327bd95d[m
Merge: a89fc32 5b41cf7
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Dec 29 21:05:51 2020 +0200

    Merge branch 'main' of https://github.com/tomergt45/MapleController into main

[33mcommit a89fc3258bf6541aa8360b228b06e9ceef5dba5e[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Dec 29 21:05:17 2020 +0200

    added death respawn and rune activation

[33mcommit 5b41cf7a0ed0a05184bd67441a24338ffa5ee250[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Tue Dec 29 20:45:24 2020 +0200

    Update Controller Settings.md

[33mcommit 99b8b4125de5328c7769a647ba87613ba3bd08cd[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Mon Dec 28 20:41:32 2020 +0200

    Update Controller Settings.md

[33mcommit 1440b200fa3f58c4b23a08e91f01815a8ff0926c[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Mon Dec 28 20:38:57 2020 +0200

    Update Controller Settings.md

[33mcommit f42cc6a5b912aaa8ee58b85d1eb73cccbf2f64f3[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Mon Dec 28 20:21:26 2020 +0200

    Update Controller Settings.md

[33mcommit 36a11c8a1b4d66336aa1311c67e0e8a6d0341e98[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Mon Dec 28 20:12:06 2020 +0200

    Update Controller Settings.md

[33mcommit 13092108613d4728588d02fa215be42b516b0a0b[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Mon Dec 28 16:17:00 2020 +0200

    Update Controller Settings.md

[33mcommit a1ab5d783ae050e4c8d70fc0fb48dd3d5b506717[m
Merge: 81ae8d5 bb0ad88
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sun Dec 27 17:26:51 2020 +0200

    Merge branch 'main' of https://github.com/tomergt45/MapleController into main

[33mcommit 81ae8d52b17f2540a58dcef9d1a4cad3824fef79[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sun Dec 27 17:26:43 2020 +0200

    added rune activations

[33mcommit bb0ad884bc2ff7d19a755f1e2dc4920c51cfbebf[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Sun Dec 27 14:54:14 2020 +0200

    Update Controller Settings.md

[33mcommit 057e9555aef4c0607c9d3fbf3b1ae2e34ace6248[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Sun Dec 27 14:53:39 2020 +0200

    Update Controller Settings.md

[33mcommit 01cb35b2629b3efd38cef2967908d60a15400099[m
Merge: 675457c 6a5dae1
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sun Dec 27 14:33:24 2020 +0200

    Merge branch 'main' of https://github.com/tomergt45/MapleController into main

[33mcommit 675457c13e4b7b14f4a0e7969662008f5f6f6264[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sun Dec 27 14:33:15 2020 +0200

    working on some changes

[33mcommit 6a5dae1d9a3bbe1a6cc31ca433086179c4ec06df[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Fri Dec 25 16:53:28 2020 +0200

    Update Controller Settings.md

[33mcommit ec5a569caf08ed726d4d6ef7ac701d0cae7a05ae[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Fri Dec 25 15:39:51 2020 +0200

    Update Controller Settings.md

[33mcommit f73bafe0c1b92862fe6f86791603fa737f9ede2f[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Fri Dec 25 14:36:44 2020 +0200

    Update Controller Settings.md

[33mcommit 1fe3224244e231514c045403c1fcf8c87b345d40[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Fri Dec 25 14:31:37 2020 +0200

    Update Controller Settings.md

[33mcommit 1c70675dd988fb7b613076cb52fac38867e25b31[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Fri Dec 25 14:30:38 2020 +0200

    Update Controller Settings.md

[33mcommit 5309a6c233b0bc79190b989f503799d2dc7a53af[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 21:34:03 2020 +0200

    Update Controller Settings.md

[33mcommit 452703d96f55f4ce426186b262254d4291c72f6b[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 21:31:51 2020 +0200

    Update Controller Settings.md

[33mcommit e2639dfb5c79db2da493a0f7cc073d7c9ca3cc7a[m
Merge: b86a1d3 f023f1c
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu Dec 24 21:30:48 2020 +0200

    Merge branch 'main' of https://github.com/tomergt45/MapleController into main

[33mcommit f023f1cd6ae1b2282c094d4d8b89f2ae3d8ad669[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 21:30:06 2020 +0200

    Update Controller Settings.md

[33mcommit b86a1d35fd3f7e2b6e5cb08a06ab8ff662bc606f[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu Dec 24 21:27:17 2020 +0200

    added smart direction example

[33mcommit f194e1c225c957195b5001f7003d31a017ac9b3e[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 21:11:20 2020 +0200

    Update Controller Settings.md

[33mcommit b5f3cf45d02e00dcee3a8bf7d45fb2bf7aa6d176[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 21:10:57 2020 +0200

    Update Controller Settings.md

[33mcommit 2bf463b82e52a88e2a3110baaae96237364b2cdf[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 19:17:00 2020 +0200

    Update Controller Settings.md

[33mcommit 930aca05090aad5c5f20fe0909a0c1b3129694db[m
Merge: e7586c1 837565c
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu Dec 24 18:59:05 2020 +0200

    Merge branch 'main' of https://github.com/tomergt45/MapleController into main

[33mcommit e7586c18435565c73543f9f817b5624edad944fb[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu Dec 24 18:58:59 2020 +0200

    pre pull

[33mcommit 837565c9d3e6ca1afd8b7e15dc29f1228612f516[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 18:41:06 2020 +0200

    Update Controller Settings.md

[33mcommit 283923664796a820f2aaeae523d1cb687f4a3b65[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 18:39:07 2020 +0200

    Update Controller Settings.md

[33mcommit f211e2915a4ab34f188be867956327ca68db7dae[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 18:38:24 2020 +0200

    Update Controller Settings.md

[33mcommit 65f4f9d68163af087619acce6cf8ee93a2c1e622[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 18:28:06 2020 +0200

    Update Controller Settings.md

[33mcommit cc4833c1147f18e0f5437dcf9036d29db47b6ac3[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 18:22:06 2020 +0200

    Update Controller Settings.md

[33mcommit 0c9b8bceff8470f650814abe657efb8de3bb41d1[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 18:18:14 2020 +0200

    Update Controller Settings.md

[33mcommit 342d23d266b737a60d310caf6bc84b92bb04748f[m
Author: Tomer horowitz <45624804+tomergt45@users.noreply.github.com>
Date:   Thu Dec 24 18:06:37 2020 +0200

    Update Controller Settings.md

[33mcommit ab29fefa6748aa54e6cd3ae6cb3f00c4eb7773c3[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu Dec 24 17:59:28 2020 +0200

    added docs folder and controller settings documentation

[33mcommit 7c153f5d3dd0bcfa613c4454108e9ebd2d4c3b1c[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Thu Dec 24 17:54:53 2020 +0200

    changed movement settings and added death check

[33mcommit 77e2a77a022360bc46fbe3fdd50bd81c7039a8e9[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Wed Dec 23 00:02:41 2020 +0200

    added check_no_potion_curse

[33mcommit 17fb6840c9d6e1e34ab6a8f41d45138a3321301b[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Dec 22 22:03:06 2020 +0200

    added an informed verbose to the commandline and removed the crash check that occured every 30s

[33mcommit 11270cdd4c71ba94943b8bfcbe4a0d8f2a7847cf[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Dec 22 19:05:53 2020 +0200

    added check_other_player_in_map and in changed the AFK BOT to change channel in cases it return true

[33mcommit 859f41c24520c2cc3caa2d3368f1c24527b72958[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Dec 22 18:41:08 2020 +0200

    addeed get_exp_precent

[33mcommit 3502030718d6db1695fe2de954faca28197df0ba[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Dec 22 18:16:36 2020 +0200

    added get_hp_precent

[33mcommit 19d496b0e3dd135abfe19bc010eb5f0553966429[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Dec 22 17:17:30 2020 +0200

    about to make some changes

[33mcommit 3fae9b5eef26f4069f96ec8dc34aa6a44d8d19dd[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Mon Dec 21 12:34:47 2020 +0200

    fixed restart functionality

[33mcommit 7132b4b8234fc07626d2196708f624b5fe0394ef[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sun Dec 20 19:05:35 2020 +0200

    semi-fixed attack delay

[33mcommit b8c06ef843fb643cd2c61d4203ec90fbbd485714[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Sun Dec 20 12:39:04 2020 +0200

    added some general changes (including grab_frame in all needed functions which caused some problems, this commit is not stable)

[33mcommit 976255f47bfc9e446b65737c1aaaf2b3737bfb87[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Fri Dec 18 20:33:22 2020 +0200

    commit message
